REACT_APP_SOCIAL_LOGIN_ENABLED=true
REACT_APP_FB_APP_ID=735691787517666
REACT_APP_GG_APP_ID=226740095220-jlb081g2oq1ktafvmqm2oo6t6mr1sk4d.apps.googleusercontent.com
REACT_APP_PIRCE_ID_TIER_1_YEAR=price_1KUJPeFsDy5d94v4CwUA7lgh
REACT_APP_PIRCE_ID_TIER_1_MONTH=price_1KUJOnFsDy5d94v4WphHw5tU
REACT_APP_PIRCE_ID_TIER_2_YEAR=price_1LFn9FFsDy5d94v4Wg7WS9dL
REACT_APP_PIRCE_ID_TIER_2_MONTH=price_1LFn7vFsDy5d94v4JzipEDGv
REACT_APP_PIRCE_ID_TIER_3_YEAR=price_1LFnBQFsDy5d94v41ipIkQlm
REACT_APP_PIRCE_ID_TIER_3_MONTH=price_1LFnAuFsDy5d94v4fnNiRNJ0
REACT_APP_PIRCE_ID_STORAGE_50_MONTH=price_1L2lPYFsDy5d94v42YZ2fSd2
REACT_APP_PIRCE_ID_STORAGE_50_YEAR=price_1L2lPQFsDy5d94v4rt18hToi
